# HostelGuard

./: .gitignore  README.md  docker-compose.yml  init.sql  nb-configuration.xml  pom.xml  readme.md  seeder.py
secrets/: mysql_password.txt
src/main/java/org/example/hvvs/: HelloServlet.java
src/main/java/org/example/hvvs/commonClasses/: BaseEntity.java  CustomPart.java  QueryWrapper.java
src/main/java/org/example/hvvs/controllers/auth/: LoginServlet.java  SignInController.java  SignInServlet.java  SignOutController.java  SignOutServlet.java
src/main/java/org/example/hvvs/controllers/dashboard/: DashboardController.java
src/main/java/org/example/hvvs/controllers/resident/: VisitRequestController.java
src/main/java/org/example/hvvs/converters/: SqlDateConverter.java  TimestampConverter.java
src/main/java/org/example/hvvs/dao/: GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/hvvs/db/: DBConnection.java  DBUtil.java  db-config.properties
src/main/java/org/example/hvvs/jobs/: AuditLogCleanupConfig.java  AuditLogCleanupJob.java
src/main/java/org/example/hvvs/middleware/: LoginFilter.java  Middleware.java
src/main/java/org/example/hvvs/model/: AbstractFacade.java  AuditLogs.java  AuditLogsFacade.java  BaseEntity.java  CalendarEvents.java  CalendarEventsFacade.java  ManagingStaffProfile.java  ManagingStaffProfiles.java  ManagingStaffProfilesFacade.java  Medias.java  MediasFacade.java  MfaMethods.java  MfaMethodsFacade.java  Notifications.java  NotificationsFacade.java  PasswordResetTokens.java  PasswordResetTokensFacade.java  RequestStatus.java  ResidentProfile.java  ResidentProfiles.java  ResidentProfilesFacade.java  SecurityStaffProfile.java  SecurityStaffProfiles.java  SecurityStaffProfilesFacade.java  User.java  UserSessions.java  UserSessionsFacade.java  Users.java  UsersFacade.java  VisitRequest.java  VisitRequestStatus.java  VisitRequests.java  VisitRequestsFacade.java  VisitorRecord.java  VisitorRecords.java  VisitorRecordsFacade.java
src/main/java/org/example/hvvs/modules/admin/controller/: AuditLogCleanupController.java  ChartView.java  DashboardView.java  MediaManagementController.java  SettingsControllerAdmin.java  UsersController.java  VisitRequestsController.java  VisitorRecordController.java
src/main/java/org/example/hvvs/modules/admin/repository/: SecurityStaffProfileRepository.java  SecurityStaffProfileRepositoryImpl.java
src/main/java/org/example/hvvs/modules/admin/service/: SettingsServiceAdmin.java  UserServiceImpl.java  UsersService.java  VisitRequestsService.java  VisitRequestsServiceImpl.java  VisitorRecordService.java  VisitorRecordServiceImpl.java
src/main/java/org/example/hvvs/modules/auth/controller/: MFAController.java  PasswordResetController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/org/example/hvvs/modules/auth/service/: AuthRepository.java  AuthRepositoryImpl.java  AuthServices.java  AuthServicesImpl.java
src/main/java/org/example/hvvs/modules/common/controller/: MediaController.java
src/main/java/org/example/hvvs/modules/common/controllers/: CalendarController.java  IdleMonitorController.java  MediaUploadServlet.java  NotificationsController.java  SettingsController.java
src/main/java/org/example/hvvs/modules/common/repository/: MediaRepository.java  MediaRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/org/example/hvvs/modules/common/service/: AuditLogService.java  AuditLogServiceImpl.java  CalendarEventService.java  CalendarEventServiceImpl.java  GeoIPConfig.java  GeoLocationService.java  GeoLocationServiceImpl.java  MediaService.java  MediaServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/org/example/hvvs/modules/common/utils/: FileStorageUtil.java
src/main/java/org/example/hvvs/modules/dashboard/: DashboardController.java
src/main/java/org/example/hvvs/services/: AuthServices.java  VisitRequestService.java
src/main/java/org/example/hvvs/util/: CommonParam.java  CookieSessionParam.java  DigestUtils.java  FormParam.java  Privilege.java  ServiceResult.java  UserPaging.java  ValidateUserInfo.java
src/main/java/org/example/hvvs/utils/: CommonParam.java  CustomPart.java  DigestUtils.java  FileStorageUtil.java  FormParam.java  GeoIPConfig.java  Privilege.java  ServiceResult.java  SessionCacheManager.java  UserPaging.java  ValidateUserInfo.java
src/main/webapp/: 404.jsp  404.xhtml  auth.jsp  auth.xhtml  forget-password.jsp  index.css  index.js  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/components/: account.xhtml  authentication-security.xhtml  calendar.xhtml  notifications.xhtml
src/main/webapp/WEB-INF/templates/: admin-layout.xhtml  god-layout.xhtml  resident-layout.xhtml  security-layout.xhtml
src/main/webapp/WEB-INF/templates/layouts/: admin-layout.xhtml  god-layout.xhtml  resident-layout.xhtml  security-layout.xhtml
src/main/webapp/admin/: calendar.xhtml  dashboard.jsp  dashboard.xhtml  media.xhtml  notifications.xhtml  requests.xhtml  users.xhtml  visitor-records.xhtml
src/main/webapp/admin/settings/: account.xhtml  authentication-security.xhtml  general.xhtml
src/main/webapp/admin/super/: dashboard.jsp
src/main/webapp/auth/: mfa.jsp  mfa.xhtml  password-reset.jsp  sign-in.jsp  sign-in.xhtml  sign-up.jsp
src/main/webapp/components/: common_css.jsp
src/main/webapp/god/: audits.xhtml  notifications.xhtml  users.xhtml
src/main/webapp/god/settings/: account.xhtml  authentication-security.xhtml  cron-job.xhtml  general.xhtml
src/main/webapp/resident/: dashboard.jsp  notifications.xhtml  requests.xhtml
src/main/webapp/resident/settings/: account.xhtml  authentication-security.xhtml  general.xhtml
src/main/webapp/security/: notifications.xhtml  onboard-visitors.xhtml  visits.xhtml
src/main/webapp/security/settings/: account.xhtml  authentication-security.xhtml  general.xhtml
(+17 files in other folders)
